# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://oozneazuydjsjvlswpqu.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vem5lYXp1eWRqc2p2bHN3cHF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUyNzYyNiwiZXhwIjoyMDYxMTAzNjI2fQ.gGoQitV8MTagu5bCX9czsdlE-2HhgEB4xYwZbpRuaVw"